.main-container {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/background.svg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.logo-container{
    display: flex;
    justify-content: center;
    border-radius: 8px;
    padding:0.5rem 0px;
    background-color: #E5E5E5;
    width: clamp(75px,120px,25%);
    height: fit-content;
}

.logo-container img {
    max-width: 27%;
}


.tittle-container {
    background-color: #E5E5E5;
    border-radius: 8px;
    width: fit-content;
    padding: 0 1rem;
    max-width: 80vw;
    align-self: center;
}

.tittle-container img {
    width: 100%;

}

.button-container {
    display: flex;
    gap: 24px;
    width: 688px;
    max-width: 80%;
    height: 67px;
    justify-content: center;
    align-self: center;
}

.btn-inicio {
    width: 332px;
    max-width: 100%;
    height: 67px;
    background: var(--dark-blue-300);
    font-size: var(--small);
    text-decoration: none;
    text-align: center;
    padding-top: 20px;
    color: #fff;
    border: 0;
    border-radius: 24px;
}

.btn-agregar-palabra {
    width: 332px;
    max-width: 100%;
    height: 67px;
    background: #E5E5E5;
    font-size: var(--small);
    text-decoration: none;
    text-align: center;
    padding-top: 20px;
    color: var(--dark-blue-300);
    border: 1px solid var(--dark-blue-300);
    border-radius: 24px;
}



@media (max-width: 768px){
    .main-container{
        padding: 1rem;
        gap: .5rem;
    }

    .button-container{
        height: 142px;
        gap: .5rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}